#BlueJ package file
dependency1.from=SHOW
dependency1.to=TICKETORDER
dependency1.type=UsesDependency
dependency2.from=SHOW
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=SHOW
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=554
package.editor.height=308
package.editor.width=446
package.editor.x=42
package.editor.y=124
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=43
target1.height=50
target1.name=FILEWRITECSV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=160
target2.editor.height=700
target2.editor.width=598
target2.editor.x=-14
target2.editor.y=27
target2.height=50
target2.name=TICKETORDER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=94
target3.height=50
target3.name=FILEREADCSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=100
target4.editor.height=705
target4.editor.width=900
target4.editor.x=549
target4.editor.y=23
target4.height=50
target4.name=SHOW
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
